# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

####################################################################################
# Home page
GET     /                           controllers.Application.home()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

####################################################################################
# Mobile pages

GET     /msignin                        controllers.Application.mobileSignin()
GET     /msignin2                       controllers.Application.mobileSignin2()
GET     /msignin3                       controllers.Application.mobileSignin3()
GET     /msigninFB                      controllers.Application.mobileSigninFromFacebook()
GET     /msigninFB2                     controllers.Application.mobileSigninFromFacebook2()
GET     /mlogin                         controllers.Application.mobileLogin()
GET     /mlogin2                        controllers.Application.mobileLogin2()
GET     /mvideo                         controllers.Application.mobileVideo()
GET     /minvite                        controllers.Application.mobileInvite()
GET     /mlogout                        controllers.Application.mobileLogout()
GET     /mfaq                           controllers.Application.mobileFaq()
GET     /mtermsFR                       controllers.Application.mobileTermsFR()
GET     /mtermsEN                       controllers.Application.mobileTermsEN()

GET     /mtest                          controllers.Application.mtest()

###################
# Facebook Objects

GET     /theme                          controllers.OpenGraph.theme()

####################################################################################
# Services

#---------------------------------------------------------------------------
#   SecurityController 

POST     /signin                        controllers.SecurityController.signIn()
POST     /signin2                       controllers.SecurityController.signIn2()
POST     /signinFromFacebook            controllers.SecurityController.signinFromFacebook()
POST     /login                         controllers.SecurityController.login()
POST     /playerFromFB                  controllers.SecurityController.getPlayerFromFB()
POST     /existFBPlayer                 controllers.SecurityController.existFBPlayer()
POST     /isMeFBPlayer                  controllers.SecurityController.isMeFBPlayer()
POST     /signinWithTwitter             controllers.SecurityController.signinWithTwitter()

#POST   /logout                         controllers.SecurityController.logout()

#---------------------------------------------------------------------------
#   AccountService 

POST    /player                     controllers.AccountService.fetchPlayer()
POST    /lotteryTickets             controllers.AccountService.getLotteryTickets()
POST    /updatePlayer               controllers.AccountService.updatePlayer()
POST    /updateFanStatus            controllers.AccountService.updateFanStatus()
POST    /giveToCharity              controllers.AccountService.giveToCharity()
POST    /cashout                    controllers.AccountService.cashout()

#---------------------------------------------------------------------------
#      LotteryService 

POST    /storeLotteryTicket         controllers.LotteryService.storeLotteryTicket()

#---------------------------------------------------------------------------
#      PublicService 

POST    /nextLottery                controllers.PublicService.getNextLottery()
POST    /finishedLotteries          controllers.PublicService.getFinishedLotteries()
POST    /globals                    controllers.PublicService.getGlobals()
POST    /appStatus                  controllers.PublicService.checkAppStatus()


