# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

####################################################################################
# Home page
GET     /                           controllers.Application.home()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

####################################################################################
# Mobile pages

GET     /msignin           			controllers.Application.mobileSignin()
GET     /msigninFB         			controllers.Application.mobileSigninFromFacebook()
GET     /mlogin           			controllers.Application.mobileLogin()
GET     /mvideo           			controllers.Application.mobileVideo()
GET     /minvite           			controllers.Application.mobileInvite()

###################
# Facebook Objects

GET     /theme            			controllers.OpenGraph.theme()

####################################################################################
# Services

#---------------------------------------------------------------------------
#   SecurityController 

POST 	/signin						controllers.SecurityController.signIn()
POST 	/signinFromFacebook			controllers.SecurityController.signinFromFacebook()
POST    /login                      controllers.SecurityController.login()
POST    /playerFromFB               controllers.SecurityController.getPlayerFromFB()

#POST   /logout                    controllers.SecurityController.logout()

#---------------------------------------------------------------------------
#   AccountService 

POST    /player                     controllers.AccountService.fetchPlayer()
POST    /updatePlayer               controllers.AccountService.updatePlayer()

#---------------------------------------------------------------------------
#  	LotteryService 

POST    /nextLottery                controllers.LotteryService.getNextLottery()
POST    /storeLotteryTicket         controllers.LotteryService.storeLotteryTicket()
POST    /finishedLotteries          controllers.LotteryService.getFinishedLotteries()

#---------------------------------------------------------------------------
#  	PublicService 

#POST    /incTest                	controllers.PublicService.incTest()
