# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

####################################################################################
# Home page
GET     /                           controllers.Application.home()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

####################################################################################
# Mobile pages

GET     /msignin           			controllers.Application.mobileSignin()
GET     /msignin2           		controllers.Application.mobileSignin2()
GET     /msigninFB         			controllers.Application.mobileSigninFromFacebook()
GET     /mlogin           			controllers.Application.mobileLogin()
GET     /mvideo           			controllers.Application.mobileVideo()
GET     /minvite           			controllers.Application.mobileInvite()
GET     /mlogout           			controllers.Application.mobileLogout()
GET     /mfaq 	        			controllers.Application.mobileFaq()
GET     /mtermsFR 	        		controllers.Application.mobileTermsFR()
GET     /mtermsEN 	        		controllers.Application.mobileTermsEN()

###################
# Facebook Objects

GET     /theme            			controllers.OpenGraph.theme()

####################################################################################
# Services

#---------------------------------------------------------------------------
#   SecurityController 

POST 	/signin						controllers.SecurityController.signIn()
POST 	/signinFromFacebook			controllers.SecurityController.signinFromFacebook()
POST    /login                      controllers.SecurityController.login()
POST    /playerFromFB               controllers.SecurityController.getPlayerFromFB()
POST    /existFBPlayer              controllers.SecurityController.existFBPlayer()
POST    /signinWithTwitter          controllers.SecurityController.signinWithTwitter()

#POST   /logout                    controllers.SecurityController.logout()

#---------------------------------------------------------------------------
#   AccountService 

POST    /player                     controllers.AccountService.fetchPlayer()
POST    /updatePlayer               controllers.AccountService.updatePlayer()
POST    /updateFanStatus            controllers.AccountService.updateFanStatus()
POST    /giveToCharity            	controllers.AccountService.giveToCharity()
POST    /cashout            		controllers.AccountService.cashout()

#---------------------------------------------------------------------------
#  	LotteryService 

POST    /storeLotteryTicket         controllers.LotteryService.storeLotteryTicket()

#---------------------------------------------------------------------------
#  	PublicService 

POST    /nextLottery                controllers.PublicService.getNextLottery()
POST    /finishedLotteries          controllers.PublicService.getFinishedLotteries()
#POST    /incTest                	controllers.PublicService.incTest()
